{
  "name": "meshy_mcp",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "meshy-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod 755 build/*.js",
    "watch": "tsc --watch",
    "lint": "eslint --fix",
    "start": "node build/index.js",
    "start:sse": "node build/sse.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "event-source-polyfill": "^1.0.31",
    "express": "^5.1.0",
    "shx": "^0.4.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
